# Backblaze-Client

./: .gitignore  Backblaze-Client.sln  README.md
.github/workflows/: publish.yaml
Backblaze-Client/: .gitignore  Backblaze-Client.csproj  BackblazeClient.cs  BackblazeConfig.cs
Backblaze-Client/Log/: LogLevel.cs  Logger.cs
